

\newcommand\pl[1]{\textcolor{red}{[PL:\@ #1]}}
\newcommand\ac[1]{\textcolor{red}{[AC:\@ #1]}}
\newcommand\stm[1]{\textcolor{red}{[SM:\@ #1]}}
\newcommand\plg[1]{\textcolor{green}{[PL:\@ #1]}}
\newcommand\acg[1]{\textcolor{green}{[AC:\@ #1]}}
\newcommand\stmg[1]{\textcolor{green}{[SM:\@ #1]}}
\newcommand\todo[1]{\textcolor{red}{[TODO:\@ #1]}}
\newcommand\findcite{\textcolor{red}{[CITATION NEEDED]}}

\newcommand{\band}{\wedge}
\newcommand{\bor}{\vee}
\newcommand{\fone}{\ensuremath{F_1}}

\newcommand{\intersection}{\cap}
\newcommand{\union}{\cup}
\newcommand{\Union}{\bigcup}
\newcommand{\I}{\mathbb{I}}

\newcommand{\correct}{\operatorname{correct}}
\newcommand{\outputted}{\operatorname{outputted}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}

\newcommand\DE{\text{DE}}
\newcommand\musimple{\hat \mu_\text{mean}}
\newcommand\mucontrol{\hat \mu_\text{cv}}

\newcommand{\given}{\mid}
\providecommand{\oft}[1]{^{(#1)}}
\providecommand{\oftt}[2]{^{(#1) #2}}

\newcommand\encircle[1]{%
\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}

\newcommand\anydoc{%
  \texttt{anydoc}
}


\newcommand{\ones}{{\mathbbm{1}}}

\newcommand{\Xb}{{\bar{X}}}
\newcommand{\bXb}{{\bar{\bX}}}
\newcommand{\Yb}{{\bar{Y}}}
\newcommand{\bYb}{{\bar{\bY}}}
\newcommand{\Zb}{{\bar{Z}}}
\newcommand{\bZb}{{\bar{\bZ}}}

\newcommand{\Xh}{{\hat{X}}}
\newcommand{\bXh}{{\hat{\bX}}}
\newcommand{\Yh}{{\hat{Y}}}
\newcommand{\bYh}{{\hat{\bY}}}
\newcommand{\Zh}{{\hat{Z}}}
\newcommand{\bZh}{{\hat{\bZ}}}

\newcommand{\Eh}{{\hat{\mathbb{E}}}}
\newcommand{\fh}{{\hat{f}}}
\newcommand{\Fh}{{\hat{F}}}

\newcommand{\muh}{{\hat{\mu}}}
\newcommand{\pih}{{\hat{\pi}}}
\newcommand{\recall}{r}
\newcommand{\recallh}{{\hat{\recall}}}
\newcommand{\rhoh}{{\hat{\rho}}}
\newcommand{\thetah}{{\hat{\theta}}}
\newcommand{\nuh}{{\hat{\nu}}}
\newcommand{\e}{\epsilon}
\newcommand{\s}{\sigma}

\DeclareMathOperator*{\argmin}{\operatorname{arg\,min}}
\DeclareMathOperator*{\argmax}{\operatorname{arg\,min}}


