
\documentclass[11pt,a4paper]{article}
\usepackage{hyperref}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{ifthen}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{soul}

\usepackage{color}
\usepackage{colortbl}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsthm}

    \newtheorem{lemma}{Lemma}[section]
    \newtheorem{proposition}{Proposition}[section]
    \newtheorem{theorem}{Theorem}[section]
    
    \newtheoremstyle{TheoremNum}
        {\topsep}{\topsep}              %%% space between body and thm
        {\itshape}                      %%% Thm body font
        {}                              %%% Indent amount (empty = no indent)
        {\bfseries}                     %%% Thm head font
        {.}                             %%% Punctuation after thm head
        { }                             %%% Space after thm head
        {\thmname{#1}\thmnote{ \bfseries #3}}%%% Thm head spec
    \theoremstyle{TheoremNum}
    \newtheorem{thm}{Theorem}
    \newtheorem{corl}{Corollary}
    \newtheorem{lem}{Lemma}
    \newtheorem{prop}{Proposition}
    

\aclfinalcopy{} % Uncomment this line for the final submission
\def\aclpaperid{1604} %  Enter the acl Paper ID here


\newcommand\BibTeX{B{\sc ib}\TeX}

\title{The price of debiasing automatic metrics in natural language evaluation}

\author{%
Arun Tejasvi Chaganty$^*$ \and
Stephen Mussmann\thanks{\ Authors contributed equally.}  \and
Percy Liang \\
  Computer Science Department,
  Stanford University \\
  {\tt \{chaganty,mussmann,pliang\}@cs.stanford.edu}
}
\date{}

\input{std-macros}
\input{macros}

\begin{document}
\maketitle

\input{abstract}

\input{intro}
\input{bias}
\input{method}
\input{tasks}
\input{evaluation}
\input{related-work}
\input{discussion}

\section*{Reproducibility}
All code, data, and experiments for this paper are available
on the CodaLab platform at \url{https://bit.ly/price-of-debiasing}.

\section*{Acknowledgments}
We are extremely grateful to the authors of the systems we evaluated for sharing their systems' output with us.
We also would like to thank 
  Urvashi Khandelwal and Peng Qi for feedback on an earlier draft of the paper,
  the crowdworkers on Amazon Mechanical Turk and TurkNation for their work and feedback during the data collection process,
  and the anonymous reviewers for their constructive feedback.

\bibliography{all}
\bibliographystyle{acl_natbib}

\appendix
\clearpage
\input{annotation}
\input{appendix}

\end{document}
