% vim:ft=tex
% Diagram depciting how mention-level and entity-level scores are
% computed.
\documentclass[tikz]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\usepackage{svg}
\usetikzlibrary{fit}
\usetikzlibrary{patterns}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{document}

\begin{tikzpicture}[]
  \node[draw, right] (question) at (0,0) {\textbf{Q.} can use a deactivated sim card again};
  \node[draw, below right] (ans) at ($(question.south west)$) {\textbf{A.} Once a SIM card retires, it can not be used again.};
  \node[draw, below right] (q1) at ($(ans.south west)$) {\bf $\to$ Is this a  plausible answer?};

  \node[draw, below right] (passage) at ($(q1.south west)$) {Once a SIM card has been deactivated, it is dead.};

  \node[draw, below right] (passage) at ($(q1.south west)$) {Once a SIM card has been deactivated, it is dead.};



\end{tikzpicture}

\end{document}
