% vim:ft=tex
% Diagram depciting how mention-level and entity-level scores are
% computed.
\documentclass[tikz]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\usepackage{svg}
\usetikzlibrary{fit}
\usetikzlibrary{patterns}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\begin{document}

\newcommand\encircle[1]{%
\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}

\begin{tikzpicture}[]
  \node[draw, right] (question) at (0,0) {\textbf{Q.} can use a deactivated sim card again};
  \node[draw, right] (s2ans) at ($(question.west) - (0,1)$) {\textbf{A.} Once a SIM card retires, it can not be used again.};

  \node[scale=0.4, right] (annotator) at (0, -2.5) {\includesvg{worker}};
  \node[scale=0.35, left] (model) at (6, -2.5) {\includesvg{network}};

  \node[draw, left] (ref)   at ($(model.east) + (2.5, 0)$) {\textbf{R.} no \cmark};
%  \node[draw, left] (s1ans) at (8.75, -3.5) {\textbf{S1.} yes \xmark};

  \node (estimator) at ($(s2ans.south) - (1,2.75)$) {\textsc{evaluation score}};

  \draw[-latex] (s2ans.south) -- ($(s2ans.south) + (0,-0.25)$) -| (annotator.north);
  \draw[-latex] (s2ans.south) -- ($(s2ans.south) + (0,-0.25)$) -| (model.north);

  \draw[-latex] (ref.west)   -| ($(model.east) + (0.5, 0)$) -- (model.east);
%  \draw[-latex] (s1ans.west) -| ($(model.east) + (0.5, 0)$) -- (model.east);


  \draw[-latex] (annotator.south) |- ($(estimator.north) + (0,0.5)$) -- (estimator.north);
  \draw[-latex] (model.south)     |- ($(estimator.north) + (0,0.5)$) -- (estimator.north);

  % labels
  \node[color=black!60, right] (question-label) at ($(question.north west) + (0,0.2)$) {\textsc{context}};
  \node[color=black!60, right] (response-label) at ($(s2ans.north west) + (0,0.2)$) {\textsc{system reponse}};
  \node[color=black!60] (annotator-label) at ($(annotator.south) + (0,0.2)$) {\textsc{humans}};
  \node[color=black!60] (model-label) at ($(model.south) + (0,0.2)$) {\textsc{automatic metric}};

  \node[color=black!60, left] (question-label) at ($(ref.north east) + (0,0.2)$) {\textsc{reference}};

\end{tikzpicture}

\end{document}
