This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 99 entries,
            3571 wiz_defined-function locations,
            1126 strings with 20854 characters,
and the built_in function-call counts, 73761 in all, are:
= -- 6280
> -- 3686
< -- 74
+ -- 1196
- -- 1065
* -- 4669
:= -- 10760
add.period$ -- 395
call.type$ -- 99
change.case$ -- 987
chr.to.int$ -- 101
cite$ -- 100
duplicate$ -- 5131
empty$ -- 5323
format.name$ -- 1384
if$ -- 16187
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1049
newline$ -- 498
num.names$ -- 396
pop$ -- 2634
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 3450
stack$ -- 0
substring$ -- 2539
swap$ -- 2428
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 876
warning$ -- 1
while$ -- 424
width$ -- 0
write$ -- 1238
(There was 1 warning)
