\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on MS MARCO.}}{52}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on CNN/Daily Mail.}}{53}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Key statistics of the data collected}}{59}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets used in this chapter and number of examples we evaluate on.\relax }}{81}{table.caption.66}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results on NER}}{82}{table.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results on Face}}{82}{table.caption.69}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results on the Sentiment task}}{85}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
