This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Warning--I didn't find a database entry for "lasecki2013real"
Warning--I didn't find a database entry for "maas2011learning"
Warning--I didn't find a database entry for "attribute_classifiers"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 84 entries,
            3571 wiz_defined-function locations,
            1060 strings with 18676 characters,
and the built_in function-call counts, 62923 in all, are:
= -- 5339
> -- 3187
< -- 62
+ -- 1030
- -- 924
* -- 3992
:= -- 9194
add.period$ -- 335
call.type$ -- 84
change.case$ -- 844
chr.to.int$ -- 86
cite$ -- 85
duplicate$ -- 4376
empty$ -- 4517
format.name$ -- 1188
if$ -- 13800
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 894
newline$ -- 423
num.names$ -- 336
pop$ -- 2247
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 2933
stack$ -- 0
substring$ -- 2143
swap$ -- 2072
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 1
while$ -- 358
width$ -- 0
write$ -- 1050
(There were 4 warnings)
