This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 116 entries,
            3571 wiz_defined-function locations,
            1183 strings with 23481 characters,
and the built_in function-call counts, 85200 in all, are:
= -- 7182
> -- 4384
< -- 84
+ -- 1420
- -- 1269
* -- 5415
:= -- 12540
add.period$ -- 463
call.type$ -- 116
change.case$ -- 1154
chr.to.int$ -- 119
cite$ -- 117
duplicate$ -- 5919
empty$ -- 6093
format.name$ -- 1643
if$ -- 18623
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1217
newline$ -- 583
num.names$ -- 464
pop$ -- 3063
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 3963
stack$ -- 0
substring$ -- 2730
swap$ -- 2761
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 1029
warning$ -- 1
while$ -- 475
width$ -- 0
write$ -- 1445
(There was 1 warning)
