\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on MS MARCO.}}{41}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on CNN/Daily Mail.}}{42}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Key statistics of the data collected}}{50}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets used in this chapter and number of examples we evaluate on.\relax }}{66}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results on NER}}{67}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results on Face}}{67}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results on the Sentiment task}}{69}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
