\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on MS MARCO.}}{47}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on CNN/Daily Mail.}}{48}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Key statistics of the data collected}}{54}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets used in this chapter and number of examples we evaluate on.\relax }}{76}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results on NER}}{77}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results on Face}}{77}{table.caption.64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results on the Sentiment task}}{80}{table.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
