This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "mcclosky2010any"
Warning--I didn't find a database entry for "foster2011news"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 100 entries,
            3571 wiz_defined-function locations,
            1131 strings with 20975 characters,
and the built_in function-call counts, 74223 in all, are:
= -- 6322
> -- 3699
< -- 75
+ -- 1200
- -- 1068
* -- 4687
:= -- 10837
add.period$ -- 399
call.type$ -- 100
change.case$ -- 993
chr.to.int$ -- 102
cite$ -- 101
duplicate$ -- 5164
empty$ -- 5362
format.name$ -- 1388
if$ -- 16291
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1055
newline$ -- 503
num.names$ -- 400
pop$ -- 2648
preamble$ -- 1
purify$ -- 754
quote$ -- 0
skip$ -- 3482
stack$ -- 0
substring$ -- 2550
swap$ -- 2438
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 885
warning$ -- 1
while$ -- 427
width$ -- 0
write$ -- 1250
(There were 4 warnings)
