\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of some information summarization tasks}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Complete and incomplete evaluation sets}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples highlighting the limitations of incomplete evaluation sets}}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Constructing test collections}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bias and variance when evaluating with test collections}}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example: KBP}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pooled evaluation}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pooling bias for \ensuremath {F_1}{} in TAC-KBP 2015}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pooling bias for precision and recall in TAC-KBP 2015}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Annotation interfaces for KBP}}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TAC KBP 2016 Query entity distribution}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of document sampling distributions}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of relation sampling distributions}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of relation sampling distributions}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of relation sampling distributions}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Reduction of variance with the importance-reweighted estimator}}{46}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces An evaluation of the importance-reweighted estimator}}{47}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System-level vs instance-level correlation on MS MARCO}}{51}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intuition for control variates}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inverse data efficiency with the control variates estimator}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of the (a) interface and (b) instructions used by crowdworkers for the language quality evaluation task on the CNN/Daily Mail dataset.\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the (a) interface and (b) instructions used by crowdworkers for the answer correctness evaluation task on the MS MARCO dataset.\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlations of different automatic metrics on the MS MARCO and CNN/Daily Mail tasks.}}{66}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confidence intervals as a function of the number of human judgments used when evaluating systems}}{67}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Named entity recognition on tweets in on-the-job learning. \relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Incorporating information from responses.}}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Game tree.}}{75}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Queries per example for LENSE on Sentiment.}}{83}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing \ensuremath {F_1}{} and queries per token on the NER task over time.}}{84}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the on-demand evaluation paradigm}}{89}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
