\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\citation{berant2013freebase,fader2014open,reddy2014large}
\citation{kalyanpur2012structured}
\citation{han2015exploiting}
\citation{sparck1975report,harman1993trec}
\citation{zobel1998reliable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\bibstyle{plain}
\bibdata{all}
\bibcite{adel2016comparing}{{1}{2016}{{Adel et~al.}}{{Adel, Roth, and Sch\"{u}tze}}}
\bibcite{angeli2014combining}{{2}{2014}{{Angeli et~al.}}{{Angeli, Tibshirani, Wu, and Manning}}}
\bibcite{aslam2006statistical}{{3}{2006}{{Aslam et~al.}}{{Aslam, Pavlu, and Yilmaz}}}
\bibcite{berant2013freebase}{{4}{2013}{{Berant et~al.}}{{Berant, Chou, Frostig, and Liang}}}
\bibcite{buckley2007bias}{{5}{2007}{{Buckley et~al.}}{{Buckley, Dimmick, Soboroff, and Voorhees}}}
\bibcite{buckley2004incomplete}{{6}{2004}{{Buckley and Voorhees}}{{}}}
\bibcite{burden1985bisection}{{7}{1985}{{Burden and Faires}}{{}}}
\bibcite{cormack1998efficient}{{8}{1998}{{Cormack et~al.}}{{Cormack, Palmer, and Clarke}}}
\bibcite{dang2016kbp}{{9}{2016}{{Dang}}{{}}}
\bibcite{ellis2012kbp}{{10}{2012}{{Ellis et~al.}}{{Ellis, Li, Griffitt, and Strassel}}}
\bibcite{fader2014open}{{11}{2014}{{Fader et~al.}}{{Fader, Zettlemoyer, and Etzioni}}}
\bibcite{han2015exploiting}{{12}{2015}{{Han et~al.}}{{Han, Bang, Ryu, and Lee}}}
\bibcite{harman1993trec}{{13}{1993}{{Harman}}{{}}}
\bibcite{he2015question}{{14}{2015}{{He et~al.}}{{He, Lewis, and Zettlemoyer}}}
\bibcite{ji2011kbp}{{15}{2011}{{Ji et~al.}}{{Ji, Grishman, and {Trang Dang}}}}
\bibcite{sparck1975report}{{16}{1975}{{Jones and Rijsbergen}}{{}}}
\bibcite{kalyanpur2012structured}{{17}{2012}{{Kalyanpur et~al.}}{{Kalyanpur, Boguraev, Patwardhan, Murdock, Lally, Welty, Prager, Coppola, Fokoue-Nkoutche, Zhang, Pan, and Qui}}}
\bibcite{liu2016effective}{{18}{2016}{{Liu et~al.}}{{Liu, Soderland, Bragg, Lin, Ling, and Weld}}}
\bibcite{manning2014stanford}{{19}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{owen2013monte}{{20}{2013}{{Owen}}{{}}}
\bibcite{pavlick2016gun}{{21}{2016}{{Pavlick et~al.}}{{Pavlick, Ji, Pan, and Callison-Burch}}}
\bibcite{ratinov2011local}{{22}{2011}{{Ratinov et~al.}}{{Ratinov, Roth, Downey, and Anderson}}}
\bibcite{reddy2014large}{{23}{2014}{{Reddy et~al.}}{{Reddy, Lapata, and Steedman}}}
\bibcite{sakai2008information}{{24}{2008}{{Sakai and Kando}}{{}}}
\bibcite{vannella2014validating}{{25}{2014}{{Vannella et~al.}}{{Vannella, Jurgens, Scarfini, Toscani, and Navigli}}}
\bibcite{webber2010measurement}{{26}{2010}{{Webber}}{{}}}
\bibcite{yilmaz2008simple}{{27}{2008}{{Yilmaz et~al.}}{{Yilmaz, Kanoulas, and Aslam}}}
\bibcite{zobel1998reliable}{{28}{1998}{{Zobel}}{{}}}
