\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on MS MARCO.}}{51}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples highlighting where automatic metric and human judgments agree or disagree on CNN/Daily Mail.}}{52}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Key statistics of the data collected}}{58}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets used in this chapter and number of examples we evaluate on.\relax }}{80}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results on NER}}{81}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results on Face}}{81}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results on the Sentiment task}}{84}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
