This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "lasecki2013real"
Warning--I didn't find a database entry for "maas2011learning"
Warning--I didn't find a database entry for "attribute_classifiers"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 91 entries,
            3571 wiz_defined-function locations,
            1092 strings with 19707 characters,
and the built_in function-call counts, 67655 in all, are:
= -- 5737
> -- 3421
< -- 65
+ -- 1107
- -- 990
* -- 4295
:= -- 9903
add.period$ -- 363
call.type$ -- 91
change.case$ -- 909
chr.to.int$ -- 93
cite$ -- 92
duplicate$ -- 4703
empty$ -- 4867
format.name$ -- 1277
if$ -- 14822
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 965
newline$ -- 458
num.names$ -- 364
pop$ -- 2416
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 3149
stack$ -- 0
substring$ -- 2293
swap$ -- 2216
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 807
warning$ -- 1
while$ -- 385
width$ -- 0
write$ -- 1137
(There were 5 warnings)
