This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: emnlp_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in owen2013monte
You've used 122 entries,
            3571 wiz_defined-function locations,
            1214 strings with 24147 characters,
and the built_in function-call counts, 88551 in all, are:
= -- 7489
> -- 4470
< -- 90
+ -- 1451
- -- 1290
* -- 5577
:= -- 13047
add.period$ -- 487
call.type$ -- 122
change.case$ -- 1197
chr.to.int$ -- 125
cite$ -- 123
duplicate$ -- 6159
empty$ -- 6389
format.name$ -- 1674
if$ -- 19373
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1266
newline$ -- 613
num.names$ -- 488
pop$ -- 3170
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 4153
stack$ -- 0
substring$ -- 2875
swap$ -- 2861
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 1083
warning$ -- 1
while$ -- 499
width$ -- 0
write$ -- 1520
(There was 1 warning)
