% vim:ft=tex
\begin{tabular}{p{0.47\textwidth} p{0.47\textwidth}}
\toprule
\textbf{Question and reference answer} & \textbf{System answer} \textbf{(System; \texttt{Corr} / ROUGE-L)} \\
\midrule
\multicolumn{2}{l}{\textit{Examples where system is correct and ROUGE-L $> 0.5$ ($19.6\%$ or 285 of 1455 unique responses)}} \\
\midrule
  % Good good
 \small \textbf{Q.} what is anti-mullerian hormone \par
  \textbf{A.} Anti-Mullerian Hormone (AMH) is a protein hormone produced by granulosa cells (cells lining the egg sacs or follicles) within the ovary.
  &
\small it is a protein hormone produced by granulosa cells (cells lining the egg sacs or follicles) within the ovary. 
(\texttt{snet.ens}; $\checkmark$ / $0.86$)
\\
\midrule
% Bad good
\multicolumn{2}{l}{\textit{Examples where system is incorrect and ROUGE-L $> 0.5$ ($1.3\%$ or 19 of 1455 unique responses)}} \\
\midrule
\small   \textbf{Q.} at what gestational age can you feel a fetus move \par
  \textbf{A.} 37 to 41 weeks \textit{(incorrect reference answer)} &
\small 37 to 41 weeks
(\texttt{fastqa, fastqa.ext}; $\times$ / 1.0)
\\
\midrule
% Good bad (525 / 2000)
\multicolumn{2}{l}{\textit{Examples where system is correct and ROUGE-L $< 0.5$ ($56.0\%$ or 815 of 1455 unique responses)}} \\
\midrule
\small   \textbf{Q.} what is the definition of onomatopoeia \par
  \textbf{A.} It is defined as a word, which imitates the natural sounds of a thing. &
\small   the naming of a thing or action by a vocal imitation of the sound associated with it (as buzz, hiss).
  (\texttt{fastqa}; $\checkmark$ / $0.23$)
  \\
\midrule
% Bad Bad
\multicolumn{2}{l}{\textit{Examples where system is incorrect and ROUGE-L $< 0.5$ ($23.1\%$ or 336 of 1455 unique responses)}} \\
\midrule
\small   \textbf{Q.} what kind root stem does a dandelion have \par
  \textbf{A.} Fibrous roots and hollow stem. &
\small vitamin a, vitamin c, vitamin d and vitamin b complex, as well as zinc, iron and potassium.
(\texttt{snet}, \texttt{snet.ens}; $\times$ / $0.09$) 
\\
  \bottomrule
\end{tabular}

% [{'answer': 'onomatopoeia is the formation of a word from a sound associated with what.',
%   'corr': -0.37860393528653885,
%   'id': 15977,
%   'metrics': {'bleu': 0.24042867054737016,
%    'gold': 1.0,
%    'human': [1, 1],
%    'meteor': 0.1373701665359078,
%    'rouge-1': 0.4285714235969388,
%    'rouge-2': 0.14285713788265325,
%    'rouge-l': 0.33040935672479077,
%    'sim': 0.43127331809323044,
%    'ter': 0.75},
%   'query': 'what is the definition of onomatopoeia',
%   'systems': ['fastqa_ext']},
%  {'answer': 'the naming of a thing or action by a vocal imitation of the sound associated with it (as buzz, hiss).',
%   'corr': 0.23939185161029605,
%   'id': 15977,
%   'metrics': {'bleu': 0.1702513061517497,
%    'gold': 0.5,
%    'human': [1, 0.0],
%    'meteor': 0.18123630570141253,
%    'rouge-1': 0.3888888840277778,
%    'rouge-2': 0.10526315311634371,
%    'rouge-l': 0.2321428571421666,
%    'sim': 0.4012530814873977,
%    'ter': 1.25},
%   'query': 'what is the definition of onomatopoeia',
%   'systems': ['fastqa']}]
% 

%(289,
% {'answer': 'yes',
%  'corr': 1.3637710241065437,
%  'id': 12160,
%  'metrics': {'bleu': 0,
%   'gold': 0.0,
%   'human': [0.0, 0.0],
%   'meteor': 0.015533980582524271,
%   'rouge-1': 0.0,
%   'rouge-2': 0.0,
%   'rouge-l': 0.0,
%   'sim': 0.11145871565150808,
%   'ter': 1.0},
%  'query': 'who is millie charles',
%  'systems': ['snet.ensemble', 'snet.single']})
% [{'answer': 'Dr. Millie Charles is a community treasure.',
%   'corr': 1.3303999769299968,
%   'id': 12160,
%   'metrics': {'bleu': 1.0,
%    'gold': 1.0,
%    'human': [1, 1],
%    'meteor': 1.0,
%    'rouge-1': 0.999999995,
%    'rouge-2': 0.999999995,
%    'rouge-l': 0.9999999999995,
%    'sim': 1.0000000000000004,
%    'ter': 0.0},
%   'query': 'who is millie charles',
%   'systems': ['reference']}]
