\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adel et~al.(2016)Adel, Roth, and Sch\"{u}tze}]{adel2016comparing}
H.~Adel, B.~Roth, and H.~Sch\"{u}tze. 2016.
\newblock Comparing convolutional neural networks to traditional models for
  slot filling.
\newblock In \emph{Human Language Technology and North American Association for
  Computational Linguistics (HLT/NAACL)}.

\bibitem[{Angeli et~al.(2014)Angeli, Tibshirani, Wu, and
  Manning}]{angeli2014combining}
G.~Angeli, J.~Tibshirani, J.~Y. Wu, and C.~D. Manning. 2014.
\newblock Combining distant and partial supervision for relation extraction.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Aslam et~al.(2006)Aslam, Pavlu, and Yilmaz}]{aslam2006statistical}
J.~A. Aslam, V.~Pavlu, and E.~Yilmaz. 2006.
\newblock A statistical method for system evaluation using incomplete
  judgments.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}, pages 541--548.

\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berant2013freebase}
J.~Berant, A.~Chou, R.~Frostig, and P.~Liang. 2013.
\newblock Semantic parsing on {F}reebase from question-answer pairs.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Buckley et~al.(2007)Buckley, Dimmick, Soboroff, and
  Voorhees}]{buckley2007bias}
C.~Buckley, D.~Dimmick, I.~Soboroff, and E.~Voorhees. 2007.
\newblock Bias and the limits of pooling for large collections.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}.

\bibitem[{Buckley and Voorhees(2004)}]{buckley2004incomplete}
C.~Buckley and E.~M. Voorhees. 2004.
\newblock Retrieval evaluation with incomplete information.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}, pages 25--32.

\bibitem[{Burden and Faires(1985)}]{burden1985bisection}
R.~L. Burden and J.~D. Faires. 1985.
\newblock \emph{Numerical Analysis (3rd ed.)}.
\newblock PWS Publishers.

\bibitem[{Cormack et~al.(1998)Cormack, Palmer, and
  Clarke}]{cormack1998efficient}
G.~V. Cormack, C.~R. Palmer, and C.~L.~A. Clarke. 1998.
\newblock Efficient construction of large test collections.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}.

\bibitem[{Dang(2016)}]{dang2016kbp}
H.~T. Dang. 2016.
\newblock Cold start knowledge base population at {TAC} {KBP} 2016.
\newblock \emph{Text Analytics Conference}.

\bibitem[{Ellis et~al.(2012)Ellis, Li, Griffitt, and Strassel}]{ellis2012kbp}
J.~Ellis, X.~Li, K.~Griffitt, and S.~M. Strassel. 2012.
\newblock Linguistic resources for 2012 knowledge base population evaluations.
\newblock \emph{Text Analytics Conference}.

\bibitem[{Fader et~al.(2014)Fader, Zettlemoyer, and Etzioni}]{fader2014open}
A.~Fader, L.~Zettlemoyer, and O.~Etzioni. 2014.
\newblock Open question answering over curated and extracted knowledge bases.
\newblock In \emph{International Conference on Knowledge Discovery and Data
  Mining (KDD)}, pages 1156--1165.

\bibitem[{Han et~al.(2015)Han, Bang, Ryu, and Lee}]{han2015exploiting}
S.~Han, J.~Bang, S.~Ryu, and G.~G. Lee. 2015.
\newblock Exploiting knowledge base to generate responses for natural language
  dialog listening agents.
\newblock \emph{16th Annual Meeting of the Special Interest Group on Discourse
  and Dialogue}, pages 129--133.

\bibitem[{Harman(1993)}]{harman1993trec}
D.~K. Harman. 1993.
\newblock The first text retrieval conference (trec-1) rockville, md, u.s.a.,
  4-6 november, 1992.
\newblock \emph{Information Processing and Management}, 29:411--414.

\bibitem[{He et~al.(2015)He, Lewis, and Zettlemoyer}]{he2015question}
L.~He, M.~Lewis, and L.~Zettlemoyer. 2015.
\newblock Question-answer driven semantic role labeling: Using natural language
  to annotate natural language.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[{Ji et~al.(2011)Ji, Grishman, and {Trang Dang}}]{ji2011kbp}
H.~Ji, R.~Grishman, and H.~{Trang Dang}. 2011.
\newblock Overview of the {TAC} 2011 knowledge base population track.
\newblock In \emph{Text Analytics Conference}.

\bibitem[{Jones and Rijsbergen(1975)}]{sparck1975report}
K.~S. Jones and C.~V. Rijsbergen. 1975.
\newblock Report on the need for and provision of an ``ideal test collection.
\newblock \emph{Information Retrieval Test Collection}.

\bibitem[{Kalyanpur et~al.(2012)Kalyanpur, Boguraev, Patwardhan, Murdock,
  Lally, Welty, Prager, Coppola, Fokoue-Nkoutche, Zhang, Pan, and
  Qui}]{kalyanpur2012structured}
A.~Kalyanpur, B.~K. Boguraev, S.~Patwardhan, J.~W. Murdock, A.~Lally, C.~A.
  Welty, J.~M. Prager, B.~Coppola, A.~Fokoue-Nkoutche, L.~Zhang, Y.~Pan, and
  Z.~M. Qui. 2012.
\newblock Structured data and inference in deepqa.
\newblock \emph{{IBM} Journal of Research and Development}, 56:351--364.

\bibitem[{Liu et~al.(2016)Liu, Soderland, Bragg, Lin, Ling, and
  Weld}]{liu2016effective}
A.~Liu, S.~Soderland, J.~Bragg, C.~H. Lin, X.~Ling, and D.~S. Weld. 2016.
\newblock Effective crowd annotation for relation extraction.
\newblock In \emph{North American Association for Computational Linguistics
  (NAACL)}, pages 897--906.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{manning2014stanford}
C.~D. Manning, M.~Surdeanu, J.~Bauer, J.~Finkel, S.~J. Bethard, and
  D.~McClosky. 2014.
\newblock The stanford core{NLP} natural language processing toolkit.
\newblock In \emph{ACL system demonstrations}.

\bibitem[{Owen(2013)}]{owen2013monte}
A.~B. Owen. 2013.
\newblock \emph{Monte Carlo theory, methods and examples}.

\bibitem[{Pavlick et~al.(2016)Pavlick, Ji, Pan, and
  Callison-Burch}]{pavlick2016gun}
E.~Pavlick, H.~Ji, X.~Pan, and C.~Callison-Burch. 2016.
\newblock The gun violence database: A new task and data set for {NLP}.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1018--1024.

\bibitem[{Ratinov et~al.(2011)Ratinov, Roth, Downey, and
  Anderson}]{ratinov2011local}
L.~Ratinov, D.~Roth, D.~Downey, and M.~Anderson. 2011.
\newblock Local and global algorithms for disambiguation to {W}ikipedia.
\newblock In \emph{Association for Computational Linguistics (ACL)}.

\bibitem[{Reddy et~al.(2014)Reddy, Lapata, and Steedman}]{reddy2014large}
S.~Reddy, M.~Lapata, and M.~Steedman. 2014.
\newblock Large-scale semantic parsing without question-answer pairs.
\newblock \emph{Transactions of the Association for Computational Linguistics
  (TACL)}, 2(10):377--392.

\bibitem[{Sakai and Kando(2008)}]{sakai2008information}
T.~Sakai and N.~Kando. 2008.
\newblock On information retrieval metrics designed for evaluation with
  incomplete relevance assessments.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}, pages 447--470.

\bibitem[{Vannella et~al.(2014)Vannella, Jurgens, Scarfini, Toscani, and
  Navigli}]{vannella2014validating}
D.~Vannella, D.~Jurgens, D.~Scarfini, D.~Toscani, and R.~Navigli. 2014.
\newblock Validating and extending semantic knowledge bases using video games
  with a purpose.
\newblock In \emph{Association for Computational Linguistics (ACL)}, pages
  1294--1304.

\bibitem[{Webber(2010)}]{webber2010measurement}
W.~E. Webber. 2010.
\newblock \emph{Measurement in Information Retrieval Evaluation}.
\newblock Ph.D. thesis, University of Melbourne.

\bibitem[{Yilmaz et~al.(2008)Yilmaz, Kanoulas, and Aslam}]{yilmaz2008simple}
E.~Yilmaz, E.~Kanoulas, and J.~A. Aslam. 2008.
\newblock A simple and efficient sampling method for estimating {AP} and
  {NDCG}.
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}, pages 603--610.

\bibitem[{Zobel(1998)}]{zobel1998reliable}
J.~Zobel. 1998.
\newblock How reliable are the results of large-scale information retrieval
  experiments?
\newblock In \emph{ACM Special Interest Group on Information Retreival
  (SIGIR)}.

\end{thebibliography}
