% vim:ft=tex
\begin{tabular}{p{0.32\textwidth}  p{0.32\textwidth}  p{0.32\textwidth}}
\hline
Question & Reference answer & Proposed answer (ROUGE-L score) \\ \hline
 %Example of reference being wrong.
  what breed of pomeranian is boo & $\times$ pomeranian & $\checkmark$ miniture (0.0) \\ \arrayrulecolor{gray}\hline
 %Example of multiple right answers.
  rampersaud surname origin & $\checkmark$ India & $\checkmark$ guyana and trinidad (0.0) \\ \arrayrulecolor{gray}\hline
 %Example of very diverse language in right answers.
what is the definition of onomatopoeia & 
  $\checkmark$ It is defined as a word, which imitates the natural sounds of a thing. &
  $\checkmark$ onomatopoeia is the formation of a word from a sound associated with what. (0.33) $\circ$
  $\checkmark$ the naming of a thing or action by a vocal imitation of the sound associated with it (as buzz, hiss). (0.23) \\ \arrayrulecolor{gray}\hline
  reasons why fossil fuels are bad &
  $\checkmark$ Because burning them releases a number of extremely harmful gases, such as carbon dioxide and monoxide, sulfur oxides, nitrogen oxides, and hydrocarbons. &
  $\checkmark$ because it causes carbon dioxide levels to rise in the atmosphere. (0.12) \\ \hline
  %$\checkmark$ because they create greenhouse gases which go up in to the atmosphere and magnify the suns heat which can cause ice caps to melt then that leads to the sea level rising which causes flooding and if too much ice melts animals in the Arctic could die. (0.09) \\

% TODO: Example of multiple correct interpretations

%disruptive dysfunctional mood disorder &
%$\checkmark$ In children it is a chronic, severe and persistent irritability. 
%$\checkmark$ Disruptive Mood Dysregulation Disorder (DMDD) is a relatively new diagnosis in the field of mental health. Children with DMDD have severe and frequent temper tantrums that interfere with their ability to function at home, in school or with their friends. (0.11) \\ \hline
% Example where it works.   
%where is the rocky mountains located on a map & 
  %Range in western North America and also stretch from the northernmost part of British Columbia, in western Canada, to New Mexico, in the southwestern United States. &
    %north america in the united states and canada. (0.10) $\circ$
    %border between British Colombia and Alberta. (0.06) $\circ$
    %adair county, oklahoma, united states. (0.00) \\

\end{tabular}

%# ===  BAD REFERENCE
%  {
%    "answer": "Yes", 
%    "corr": -2.3279464330914323, 
%    "id": 10237, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.0, 
%      "ter": 0.0
%    }, 
%    "query": "adaptive humoral immune system response to an infection in a vaccinated person", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "pomeranian", 
%    "corr": -2.3279464330914323, 
%    "id": 16288, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "what breed of pomeranian is boo", 
%    "systems": "reference"
%  }, 
%  {
%    "answer": "miniture", 
%    "corr": 0.5059686555560826, 
%    "id": 16288, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.0, 
%      "ter": 1.0
%    }, 
%    "query": "what breed of pomeranian is boo", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "$44,913 per year.", 
%    "corr": -2.3279464330914323, 
%    "id": 10072, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "what is the average pay for police officers vs the army", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "yes", 
%    "corr": -2.3279464330914323, 
%    "id": 9941, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "is hilary duff an illuminati", 
%    "systems": "snet.ensemble;snet.single;reference"
%  }, 
%
%
%  {
%    "answer": "a bonded warehouse , or bond , is a building or other secured area in which dutiable goods may be stored , manipulated , or undergo manufacturing operations without payment of duty .", 
%    "corr": -1.784553132608029, 
%    "id": 13903, 
%    "metrics": {
%      "bleu": 0.7995026863335392, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.602150038249761, 
%      "rouge-1": 0.9433962214168744, 
%      "rouge-2": 0.8620689605410227, 
%      "rouge-l": 0.8735856553052103, 
%      "sim": 0.8415391632595579, 
%      "ter": 0.21428571428571427
%    }, 
%    "query": "what is an os bond store", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%  {
%    "answer": "A bond is a building or other secured area in which dutiable goods may be stored, manipulated, or undergo manufacturing operations without payment of duty.", 
%    "corr": 1.132483305920706, 
%    "id": 13903, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "what is an os bond store", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "1 enable graphic display on tooth chart of orthodontic appliances . 2 buttons selections for ortho chart fields . 3 hide unused or unwanted entries in the ortho chart . 4 ability to hide quick buttons procedure code category . 5 patient check - in terminal . 6 referral letters and patient letters pull data .", 
%    "corr": -1.3370423792775417, 
%    "id": 13814, 
%    "metrics": {
%      "bleu": 0.6809084840390547, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.6441757982830899, 
%      "rouge-1": 0.7865168489382656, 
%      "rouge-2": 0.6415094289640443, 
%      "rouge-l": 0.769477307676347, 
%      "sim": 0.6837242320761366, 
%      "ter": 0.2641509433962264
%    }, 
%    "query": "how to do orthodontic charting", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%  {
%    "answer": "Enable graphic display on tooth chart of orthodontic appliances. 2 Dropdown selections for ortho chart fields. 3 Hide unused or unwanted entries in the Ortho Chart. 4 Ability to hide Quick Buttons procedure code category. 5 Patient check-in terminal. 6 Referral letters and patient letters pull data.", 
%    "corr": -0.5977315635853633, 
%    "id": 13814, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.9999999999999997, 
%      "ter": 0.0
%    }, 
%    "query": "how to do orthodontic charting", 
%    "systems": "reference"
%  }, 
%
%
%  {
%    "answer": "atrophic retinal holes are full thickness retina breaks often existing in the peripheral retina .", 
%    "corr": -1.029894070179965, 
%    "id": 12331, 
%    "metrics": {
%      "bleu": 0.9309493362512627, 
%      "gold": 0.3333333333333333, 
%      "human": [
%        1, 
%        0.0, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.9285714235714286, 
%      "rouge-2": 0.9285714235714286, 
%      "rouge-l": 0.9333333333328332, 
%      "sim": 0.93369457917792, 
%      "ter": 0.06666666666666667
%    }, 
%    "query": "what is atrophic retinal lesion", 
%    "systems": "snet.single;snet.ensemble"
%  }, 
%
%
%
%  {
%    "answer": "Atrophic retinal holes are full thickness retina breaks often existing in the peripheral retina.", 
%    "corr": -0.020993273750006966, 
%    "id": 12331, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.6666666666666666, 
%      "human": [
%        1, 
%        0.0, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "what is atrophic retinal lesion", 
%    "systems": "fastqa_ext;reference"
%  }, 
%
%  {
%    "answer": "Indian", 
%    "corr": -0.9586260633441955, 
%    "id": 18092, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.0, 
%      "ter": 1.0
%    }, 
%    "query": "rampersaud surname origin", 
%    "systems": "fastqa_ext;fastqa"
%  }, 
%
%  {
%    "answer": "guyana and trinidad .", 
%    "corr": -0.9586260633441955, 
%    "id": 18092, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.0, 
%      "ter": 4.0
%    }, 
%    "query": "rampersaud surname origin", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%  {
%    "answer": "India", 
%    "corr": -0.5977315635853633, 
%    "id": 18092, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.0, 
%      "ter": 0.0
%    }, 
%    "query": "rampersaud surname origin", 
%    "systems": "reference"
%  }, 
%
%
%  {
%    "answer": "it is a scientific theory that describes the large - scale motion of earth 's lithosphere .", 
%    "corr": 0.325625482493583, 
%    "id": 18123, 
%    "metrics": {
%      "bleu": 0.21855295487252138, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 0.06439628482972136, 
%      "rouge-1": 0.260869560557656, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.1633986928105316, 
%      "sim": 0.3386491852650729, 
%      "ter": 0.9117647058823529
%    }, 
%    "query": "what is the plate tectonic of the rainforest", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%  {
%    "answer": "Mountains are a landform that is formed by the Earth's tectonic plates crashing into one another. The highest Tropical Rainforest mountain is the Pica da Neblina located in the Amazon Rainforest.", 
%    "corr": -0.5977315635853633, 
%    "id": 18123, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "what is the plate tectonic of the rainforest", 
%    "systems": "reference"
%  }, 
%
%# GREAT CLUSTER
%
%  {
%    "answer": "is defined as a word , which imitates the natural sounds of a thing .", 
%    "corr": -0.5599123618587145, 
%    "id": 15977, 
%    "metrics": {
%      "bleu": 0.9355069850316178, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 0.6310472424318296, 
%      "rouge-1": 0.9655172363852557, 
%      "rouge-2": 0.9655172363852557, 
%      "rouge-l": 0.9657341721318123, 
%      "sim": 0.7629678522615247, 
%      "ter": 0.0625
%    }, 
%    "query": "what is the definition of onomatopoeia", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%  {
%    "answer": "onomatopoeia is the formation of a word from a sound associated with what.", 
%    "corr": -0.26770396180385103, 
%    "id": 15977, 
%    "metrics": {
%      "bleu": 0.24042867054737016, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.1373701665359078, 
%      "rouge-1": 0.4285714235969388, 
%      "rouge-2": 0.14285713788265325, 
%      "rouge-l": 0.33040935672479077, 
%      "sim": 0.43127331809323044, 
%      "ter": 0.75
%    }, 
%    "query": "what is the definition of onomatopoeia", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "the naming of a thing or action by a vocal imitation of the sound associated with it (as buzz, hiss).", 
%    "corr": 0.24975253325602395, 
%    "id": 15977, 
%    "metrics": {
%      "bleu": 0.1702513061517497, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 0.18123630570141253, 
%      "rouge-1": 0.3888888840277778, 
%      "rouge-2": 0.10526315311634371, 
%      "rouge-l": 0.2321428571421666, 
%      "sim": 0.4012530814873977, 
%      "ter": 1.25
%    }, 
%    "query": "what is the definition of onomatopoeia", 
%    "systems": "fastqa"
%  }, 
%
%  {
%    "answer": "It is defined as a word, which imitates the natural sounds of a thing.", 
%    "corr": 1.132483305920706, 
%    "id": 15977, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "what is the definition of onomatopoeia", 
%    "systems": "reference"
%  }, 
%
%
%# GREAT CLUSTER
%
%  {
%    "answer": "because burning them releases a number of extremely harmful gases , such as carbon dioxide and monoxide , sulfur oxides , nitrogen oxides , and hydrocarbons .", 
%    "corr": -0.5568537776912151, 
%    "id": 15339, 
%    "metrics": {
%      "bleu": 0.9622504486493763, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.9545454495454547, 
%      "rouge-2": 0.9599999950000001, 
%      "rouge-l": 0.9629629629624629, 
%      "sim": 0.78234725058496, 
%      "ter": 0.037037037037037035
%    }, 
%    "query": "reasons why fossil fuels are bad", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%  {
%    "answer": "because they create greenhouse gases which go up in to the atmosphere and magnify the suns heat which can cause ice caps to melt then that leads to the sea level rising which causes flooding and if too much ice melts animals in the Arctic could die.", 
%    "corr": -0.7638892460902441, 
%    "id": 15339, 
%    "metrics": {
%      "bleu": 0.28867513459481287, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.05361131794489948, 
%      "rouge-1": 0.09999999535555577, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.09312607944667711, 
%      "sim": 0.4473550086081667, 
%      "ter": 1.7037037037037037
%    }, 
%    "query": "reasons why fossil fuels are bad", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "because it causes carbon dioxide levels to rise in the atmosphere.", 
%    "corr": -0.7028409324249559, 
%    "id": 15339, 
%    "metrics": {
%      "bleu": 0.043192223264647465, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.07776636649740966, 
%      "rouge-1": 0.17647058366782017, 
%      "rouge-2": 0.055555551311728714, 
%      "rouge-l": 0.12232030264826811, 
%      "sim": 0.49587863498475776, 
%      "ter": 0.8888888888888888
%    }, 
%    "query": "reasons why fossil fuels are bad", 
%    "systems": "fastqa"
%  }, 
%
%  {
%    "answer": "Because burning them releases a number of extremely harmful gases, such as carbon dioxide and monoxide, sulfur oxides, nitrogen oxides, and hydrocarbons.", 
%    "corr": -0.5977315635853633, 
%    "id": 15339, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "reasons why fossil fuels are bad", 
%    "systems": "reference"
%  }, 
%
%
%
%
%  {
%    "answer": "Capillaries cover the alveoli in order to maximize the area for gas exchange between the lungs and the blood.", 
%    "corr": -0.552021463764551, 
%    "id": 13152, 
%    "metrics": {
%      "bleu": 0.10336519949213262, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.11943457113582887, 
%      "rouge-1": 0.3478260822967864, 
%      "rouge-2": 0.1132075425703099, 
%      "rouge-l": 0.19444444444451853, 
%      "sim": 0.5699485605364115, 
%      "ter": 0.85
%    }, 
%    "query": "what do the capillaries around the air sacs do", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "The carbon dioxide in the blood is exchanged for oxygen in the alveoli. These tiny air sacs in the lungs are only one cell thick and they are surrounded by capillaries that are also only one cell thick.", 
%    "corr": -0.5977315635853633, 
%    "id": 13152, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        0.0, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000004, 
%      "ter": 0.0
%    }, 
%    "query": "what do the capillaries around the air sacs do", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "The capillaries connect to a network of arteries and veins that move blood through your body. The pulmonary (PULL-mun-ary) artery and its branches deliver blood rich in carbon dioxide (and lacking in oxygen) to the capillaries that surround the air sacs", 
%    "corr": -0.5733152875140678, 
%    "id": 13152, 
%    "metrics": {
%      "bleu": 0.14744195615489714, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.16478797483693994, 
%      "rouge-1": 0.4062499950439454, 
%      "rouge-2": 0.0759493621855475, 
%      "rouge-l": 0.18426141716604016, 
%      "sim": 0.67256503875249, 
%      "ter": 1.05
%    }, 
%    "query": "what do the capillaries around the air sacs do", 
%    "systems": "fastqa"
%  }, 
%
%  {
%    "answer": "the capillaries connect to a network of arteries and veins that move blood through your body . the pulmonary ( pull - mun - ary ) artery and its branches deliver blood rich in carbon dioxide ( and lacking in oxygen ) to the capillaries that surround the air sacs .", 
%    "corr": 0.3173443568503624, 
%    "id": 13152, 
%    "metrics": {
%      "bleu": 0.13719886811400706, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 0.16548660940416934, 
%      "rouge-1": 0.3636363587098256, 
%      "rouge-2": 0.07228915178981017, 
%      "rouge-l": 0.1709017497997367, 
%      "sim": 0.6738448133527339, 
%      "ter": 1.15
%    }, 
%    "query": "what do the capillaries around the air sacs do", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%
%  {
%    "answer": "disruptive mood dysregulation disorder is a childhood disorder characterized by a pervasively irritable or angry mood .", 
%    "corr": -0.5495986471919814, 
%    "id": 14431, 
%    "metrics": {
%      "bleu": 0.10502100630210073, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.11457613445341969, 
%      "rouge-1": 0.23076922579881665, 
%      "rouge-2": 0.07407406924554216, 
%      "rouge-l": 0.19560307182584014, 
%      "sim": 0.27054358332956974, 
%      "ter": 1.1666666666666667
%    }, 
%    "query": "disruptive dysfunctional mood disorder", 
%    "systems": "snet.ensemble"
%  }, 
%
%  {
%    "answer": "Disruptive Mood Dysregulation Disorder (DMDD) is a relatively new diagnosis in the field of mental health. Children with DMDD have severe and frequent temper tantrums that interfere with their ability to function at home, in school or with their friends.", 
%    "corr": 0.3770592086177605, 
%    "id": 14431, 
%    "metrics": {
%      "bleu": 0.07784989441615231, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 0.1929341044070548, 
%      "rouge-1": 0.23529411404844294, 
%      "rouge-2": 0.07407407082990412, 
%      "rouge-l": 0.1167975186582229, 
%      "sim": 0.362453814964946, 
%      "ter": 3.3333333333333335
%    }, 
%    "query": "disruptive dysfunctional mood disorder", 
%    "systems": "fastqa_ext;fastqa"
%  }, 
%
%
%  {
%    "answer": "In children it is a chronic, severe and persistent irritability.", 
%    "corr": 1.132483305920706, 
%    "id": 14431, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "disruptive dysfunctional mood disorder", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "disruptive mood dysregulation disorder should not be confused with regular temper tantrums that most toddlers and pre - schoolers tend to experience .", 
%    "corr": 1.5541694053361303, 
%    "id": 14431, 
%    "metrics": {
%      "bleu": 0.29488391230979427, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.06604127579737336, 
%      "rouge-1": 0.114285709779592, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.09686937747329838, 
%      "sim": 0.24063490966904413, 
%      "ter": 1.75
%    }, 
%    "query": "disruptive dysfunctional mood disorder", 
%    "systems": "snet.single"
%  }, 
%
%
%  ###
%
%  {
%    "answer": "4 days", 
%    "corr": 0.08692862128773249, 
%    "id": 19615, 
%    "metrics": {
%      "bleu": 0.7071067811865476, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.33520678036654417, 
%      "rouge-1": 0.4999999950000001, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.4999999999995, 
%      "sim": 0.634777023874901, 
%      "ter": 0.5
%    }, 
%    "query": "how long is cooked chicken good for in fridge", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%  {
%    "answer": "3-4 days", 
%    "corr": 1.132483305920706, 
%    "id": 19615, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "how long is cooked chicken good for in fridge", 
%    "systems": "fastqa_ext;reference"
%  }, 
%
%  {
%    "answer": "5 days", 
%    "corr": -0.17869152931646126, 
%    "id": 19615, 
%    "metrics": {
%      "bleu": 0.7071067811865476, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.14035087719298242, 
%      "rouge-1": 0.4999999950000001, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.4999999999995, 
%      "sim": 0.6474432378978163, 
%      "ter": 0.5
%    }, 
%    "query": "how long is cooked chicken good for in fridge", 
%    "systems": "fastqa"
%  }, 
%
%
%####
%  {
%    "answer": "poetry, song, art and craftsmanship.", 
%    "corr": -0.17621239919084328, 
%    "id": 11425, 
%    "metrics": {
%      "bleu": 0.15335496684492847, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 0.2194406816864951, 
%      "rouge-1": 0.5185185146776405, 
%      "rouge-2": 0.48275861702734846, 
%      "rouge-l": 0.374162000157843, 
%      "sim": 0.5485651724392918, 
%      "ter": 0.6521739130434783
%    }, 
%    "query": "what is corner brook known for", 
%    "systems": "fastqa_ext;fastqa"
%  }, 
%
%  {
%    "answer": "Corner Brook has a thriving visual and performing arts community and is well known for poetry, song, art and craftsmanship.", 
%    "corr": 1.132483305920706, 
%    "id": 11425, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.9999999999999999, 
%      "ter": 0.0
%    }, 
%    "query": "what is corner brook known for", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "poetry , song , art and craftsmanship .", 
%    "corr": 0.36222434716536955, 
%    "id": 11425, 
%    "metrics": {
%      "bleu": 0.15335496684492847, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.2194406816864951, 
%      "rouge-1": 0.5185185146776405, 
%      "rouge-2": 0.48275861702734846, 
%      "rouge-l": 0.374162000157843, 
%      "sim": 0.3395107284990312, 
%      "ter": 0.6521739130434783
%    }, 
%    "query": "what is corner brook known for", 
%    "systems": "snet.ensemble;snet.single"
%  }, 
%
%
%  {
%    "answer": "90 and 93 degrees fahrenheit ( 32 to 34 degrees celsius ) .", 
%    "corr": -0.17379471048034348, 
%    "id": 16448, 
%    "metrics": {
%      "bleu": 0.17415700519332925, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.23002722020134633, 
%      "rouge-1": 0.571428566922449, 
%      "rouge-2": 0.3902438982986318, 
%      "rouge-l": 0.37531817531827877, 
%      "sim": 0.5701287978883194, 
%      "ter": 0.65625
%    }, 
%    "query": "average temperature in orlando in august", 
%    "systems": "snet.ensemble"
%  }, 
%  
%  {
%    "answer": "Maximum temperature falls between 90 and 93 degrees Fahrenheit (32 to 34 degrees Celsius) and minimum temperature falls between 73 and 75 \u00b0F (23 to 24 \u00b0C).", 
%    "corr": 1.132483305920706, 
%    "id": 16448, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "average temperature in orlando in august", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "Iris folding is an attractive paper craft technique used in card making, scrapbooking and other projects.", 
%    "corr": -0.16581922208289712, 
%    "id": 15363, 
%    "metrics": {
%      "bleu": 0.24494970447864597, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 0.22721858205099324, 
%      "rouge-1": 0.4324324274360848, 
%      "rouge-2": 0.20512820021038802, 
%      "rouge-l": 0.3791321740094357, 
%      "sim": 0.6912131604271355, 
%      "ter": 0.6956521739130435
%    }, 
%    "query": "what is iris folding", 
%    "systems": "fastqa"
%  }, 
%
%  {
%    "answer": "Iris folding is a technique that originated in Holland.", 
%    "corr": 0.16538432368385425, 
%    "id": 15363, 
%    "metrics": {
%      "bleu": 0.1625065640677216, 
%      "gold": 0.3333333333333333, 
%      "human": [
%        0.0, 
%        1, 
%        0.0
%      ], 
%      "meteor": 0.1442799410639171, 
%      "rouge-1": 0.5517241334126041, 
%      "rouge-2": 0.25806451200832464, 
%      "rouge-l": 0.3821675400623759, 
%      "sim": 0.6272823953266872, 
%      "ter": 0.6521739130434783
%    }, 
%    "query": "what is iris folding", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "iris folding is a paper craft technique that involves folding strips of colored paper in such a way to form a design .", 
%    "corr": 1.0415655072569692, 
%    "id": 15363, 
%    "metrics": {
%      "bleu": 0.9555330859059091, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.9473684160526316, 
%      "rouge-2": 0.9545454495454547, 
%      "rouge-l": 0.9565217391299347, 
%      "sim": 0.9281020206733999, 
%      "ter": 0.043478260869565216
%    }, 
%    "query": "what is iris folding", 
%    "systems": "snet.single;snet.ensemble"
%  }, 
%  {
%    "answer": "Iris folding is a paper craft technique that involves folding strips of colored paper in such a way to form a design.", 
%    "corr": 1.132483305920706, 
%    "id": 15363, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000002, 
%      "ter": 0.0
%    }, 
%    "query": "what is iris folding", 
%    "systems": "reference"
%  }, 
%
%  ###
%
%
%
%  {
%    "answer": "it is a taxonomic rank below kingdom and above class .", 
%    "corr": 1.9705633744563609, 
%    "id": 10346, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.0, 
%      "ter": 2.2
%    }, 
%    "query": "what phylum are there", 
%    "systems": "snet.ensemble"
%  }
%
%  {
%    "answer": "Chordata.", 
%    "corr": -0.9586260633441955, 
%    "id": 10346, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.0, 
%      "ter": 1.0
%    }, 
%    "query": "what phylum are there", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "Chordate Phylum,animal Phyla", 
%    "corr": -0.5977315635853633, 
%    "id": 10346, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.0, 
%      "ter": 0.0
%    }, 
%    "query": "what phylum are there", 
%    "systems": "reference"
%  }, 
%
%
%  ###
%
%  {
%    "answer": "yes", 
%    "corr": 1.132483305920706, 
%    "id": 17040, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "do employer rrsp contributions count as income", 
%    "systems": "snet.ensemble;snet.single;reference"
%  }, 
%
%  {
%    "answer": "Contributions to a registered retirement savings plan (RRSP) are limited to 18% of the preceding year's earned income to a maximum specified by Canada Revenue Agency annually less the preceding year's pension adjustment (PA).", 
%    "corr": 1.9705633744563609, 
%    "id": 17040, 
%    "metrics": {
%      "bleu": 0, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.0, 
%      "rouge-1": 0.0, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.0, 
%      "sim": 0.06418762627262944, 
%      "ter": 42.0
%    }, 
%    "query": "do employer rrsp contributions count as income", 
%    "systems": "fastqa"
%  }, 
%
%
%  {
%    "answer": "the methylenetetrahydrofolate reductase ( mthfr ) mutation test is used to detect two relatively common mutations in the mthfr gene that are associated with elevated levels of homocysteine in the blood .", 
%    "corr": 0.42627553539612895, 
%    "id": 10360, 
%    "metrics": {
%      "bleu": 0.5706179446088927, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.6235991770391159, 
%      "rouge-1": 0.7234042505024898, 
%      "rouge-2": 0.6530612197417743, 
%      "rouge-l": 0.662280806109378, 
%      "sim": 0.8649514249417096, 
%      "ter": 0.6190476190476191
%    }, 
%    "query": "blood test for mthfr mutation", 
%    "systems": "snet.ensemble"
%  }, 
%
%  {
%    "answer": "Detect two relatively common mutations in the MTHFR gene that are associated with elevated levels of homocysteine in the blood.", 
%    "corr": -0.5977315635853633, 
%    "id": 10360, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 0.5, 
%      "human": [
%        1, 
%        0.0
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0000000000000007, 
%      "ter": 0.0
%    }, 
%    "query": "blood test for mthfr mutation", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "it is the medical term for drooping of the upper eyelid(s ) . this lowering of the upper eyelid margin may cause a reduction in the field of vision when the eyelid either partially or completely obstructs the pupil .", 
%    "corr": -0.20692484474291226, 
%    "id": 14922, 
%    "metrics": {
%      "bleu": 0.325101610132231, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.43987285963313444, 
%      "rouge-1": 0.5777777734913581, 
%      "rouge-2": 0.4999999960650888, 
%      "rouge-l": 0.3594748460551142, 
%      "sim": 0.5553111200032077, 
%      "ter": 1.8666666666666667
%    }, 
%    "query": "what is ptosis", 
%    "systems": "snet.single"
%  }, 
%
%  {
%    "answer": "the medical term for drooping of the upper eyelid(s).", 
%    "corr": 0.9636033317340822, 
%    "id": 14922, 
%    "metrics": {
%      "bleu": 0.8574039191604413, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.5582538103608838, 
%      "rouge-1": 0.9230769181065088, 
%      "rouge-2": 0.9230769181065088, 
%      "rouge-l": 0.9192390524045367, 
%      "sim": 0.9443935779138896, 
%      "ter": 0.13333333333333333
%    }, 
%    "query": "what is ptosis", 
%    "systems": "fastqa_ext"
%  }, 
%
%  {
%    "answer": "it is the medical term for drooping of the upper eyelid(s ) .", 
%    "corr": 0.9930760146363092, 
%    "id": 14922, 
%    "metrics": {
%      "bleu": 0.9309493362512627, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 0.5807310225493628, 
%      "rouge-1": 0.9285714235714286, 
%      "rouge-2": 0.9285714235714286, 
%      "rouge-l": 0.9333333333328332, 
%      "sim": 0.7179009018113699, 
%      "ter": 0.06666666666666667
%    }, 
%    "query": "what is ptosis", 
%    "systems": "snet.ensemble"
%  }, 
%
%  {
%    "answer": "Ptosis is the medical term for drooping of the upper eyelid(s).", 
%    "corr": 1.132483305920706, 
%    "id": 14922, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 1.0, 
%      "ter": 0.0
%    }, 
%    "query": "what is ptosis", 
%    "systems": "reference"
%  }, 
%
%
%  {
%    "answer": "border between British Colombia and Alberta.", 
%    "corr": -0.81845081525495, 
%    "id": 11498, 
%    "metrics": {
%      "bleu": 0.021232540204733957, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 0.05505364993308683, 
%      "rouge-1": 0.19354838360041626, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.06703391517893306, 
%      "sim": 0.2800082047594941, 
%      "ter": 0.9354838709677419
%    }, 
%    "query": "where is the rocky mountains located on a map", 
%    "systems": "fastqa"
%  }, 
%  {
%    "answer": "Range in western North America. and also stretch from the northernmost part of British Columbia, in western Canada, to New Mexico, in the southwestern United States.", 
%    "corr": 1.132483305920706, 
%    "id": 11498, 
%    "metrics": {
%      "bleu": 1.0, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 1.0, 
%      "rouge-1": 0.999999995, 
%      "rouge-2": 0.999999995, 
%      "rouge-l": 0.9999999999995, 
%      "sim": 0.9999999999999998, 
%      "ter": 0.0
%    }, 
%    "query": "where is the rocky mountains located on a map", 
%    "systems": "reference"
%  }, 
%
%  {
%    "answer": "adair county , oklahoma , united states .", 
%    "corr": 1.534371655543177, 
%    "id": 11498, 
%    "metrics": {
%      "bleu": 0.03454768876048187, 
%      "gold": 0.0, 
%      "human": [
%        0.0, 
%        0.0, 
%        0.0
%      ], 
%      "meteor": 0.07680531773154292, 
%      "rouge-1": 0.12903225456815828, 
%      "rouge-2": 0.0, 
%      "rouge-l": 0.10147510147517928, 
%      "sim": 0.07565130416866235, 
%      "ter": 0.9032258064516129
%    }, 
%    "query": "where is the rocky mountains located on a map", 
%    "systems": "snet.ensemble"
%  }, 
%
%  {
%    "answer": "north america in the united states and canada .", 
%    "corr": -0.7444449398733237, 
%    "id": 11498, 
%    "metrics": {
%      "bleu": 0.020452905601310353, 
%      "gold": 1.0, 
%      "human": [
%        1, 
%        1, 
%        1
%      ], 
%      "meteor": 0.12881633967630346, 
%      "rouge-1": 0.24242423845730032, 
%      "rouge-2": 0.05555555209876565, 
%      "rouge-l": 0.10242463958069158, 
%      "sim": 0.06227843985921899, 
%      "ter": 0.9354838709677419
%    }, 
%    "query": "where is the rocky mountains located on a map", 
%    "systems": "snet.single"
%  }, 
