% vim:ft=tex
\begin{tabular}{l l r r r}
  \toprule
  Task & Eval. & $\sigma^2_a$ & $\sigma^2_f$ & $\gamma = \frac{\sigma^2_a}{\sigma^2_f}$ \\
  \midrule
  CDM & Fluency       & 0.32 & 0.26 & 1.23\\
  CDM & Redund.       & 0.26 & 0.43 & 0.61\\
  CDM & Overall       & 0.28 & 0.28 & 1.00\\
  \textbf{CDM} & \textbf{Edit}          & \textbf{0.07} & \textbf{0.18} & \textbf{0.36}\\
  \midrule
  MS MARCO & AnyCorr.          & 0.14 & 0.15 & 0.95\\
  MS MARCO & AvgCorr.          & 0.12 & 0.13 & 0.91\\
  \bottomrule
\end{tabular}
% 
% % o
% 
% prompt  sigma2_a        sigma^2_f       \gamma  
% grammar         0.320   0.259   1.235   2515
% hter            0.066   0.185   0.357   2515
% redundancy      0.260   0.428   0.608   2515
% overall         0.280   0.279   1.005   2515
% AnyCorrect      0.139   0.146   0.951   2500
% AvgCorrect      0.120   0.132   0.906   2500

%   "*" : {
%      "redundancy" : {
%         "sigma2_a" : 0.26030534351145,
%         "sigma2_f" : 0.428175412125497,
%         "nu" : 0.607940895576591
%      },
%      "overall" : {
%         "nu" : 1.00539733821792,
%         "sigma2_a" : 0.280038167938931,
%         "sigma2_f" : 0.278534821302891
%      },
%      "hter" : {
%         "nu" : 0.357261595548306,
%         "sigma2_a" : 0.0661559471792681,
%         "sigma2_f" : 0.185175087397053
%      },
%      "grammar" : {
%         "nu" : 1.23549909195787,
%         "sigma2_a" : 0.32,
%         "sigma2_f" : 0.259004641996865
%      }
%   },
